# jenkins_test

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hgxx/whiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgxx/whiteboard/: HomePageActivity.java  WhiteBoardActivity.java  WhiteBoardApplication.java  WhiteBoardRcvActivity.java
app/src/main/java/com/hgxx/whiteboard/constants/: Sock.java
app/src/main/java/com/hgxx/whiteboard/entities/: Display.java  MovePoint.java  Presentation.java  ScrollStat.java  Signal.java
app/src/main/java/com/hgxx/whiteboard/models/: Presentation.java  PresentationInfo.java
app/src/main/java/com/hgxx/whiteboard/network/: SocketClient.java  WebClient.java
app/src/main/java/com/hgxx/whiteboard/ui/: HomePageActivity.java  MS.java  (+4 more)
app/src/main/res/drawable/: grey_oval.xml  grey_oval_active.xml  grey_oval_sel.xml  grey_round_rect.xml  horizontal_menu_item.xml  horizontal_menu_item_active.xml  left_menu_item_bg.xml  oval_holo_oringe.xml  oval_solid_oringe.xml  round_rect_frame.xml  seek_cust_bg.xml  seek_cust_fuck_bg.xml  seek_progress_cust_bg.xml  seek_sec_progress_bg.xml  seek_thumb.xml  wb_btn_sel.xml
app/src/main/res/layout/: activity_homepage.xml  activity_test.xml  activity_view_test.xml  activity_white_board.xml  activity_white_board_rcv.xml  presentation_cell.xml  select_presentation_fragment.xml  shape_panel_content.xml  split_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/hgxx/whiteboard/: ExampleUnitTest.java
(+34 files in other folders)
