apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.hgxx.whiteboard"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile('com.facebook.fresco:fresco:0.12.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.facebook.fresco:drawee:0.12.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'


}
