<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dddddd"
    android:layout_height="match_parent">



    <com.hgxx.whiteboard.views.HgWhiteBoardRcv
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:customSocketServer="true"

        android:visibility="gone"

        app:serverSocketAddress="101.224.191.115"
        app:serverSocketPort="17032"
        app:serverSocketProtocol="http"
        >
    </com.hgxx.whiteboard.views.HgWhiteBoardRcv>


</RelativeLayout>