<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:id="@+id/menu_frame"
        android:layout_width="@dimen/sender_side_bar_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:clickable="true"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:background="#b3b3b3"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/menu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="fucktest"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="fucktest"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="fucktest"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b3b3b3"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></FrameLayout>

    </LinearLayout>


    <com.hgxx.whiteboard.views.HgScrollView
        android:layout_toRightOf="@id/menu_frame"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#eeeeee"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/doc_ll"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/ll_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/not_scroll_iv"
                    android:layout_width="match_parent"
                    android:background="#ff0000"
                    android:layout_height="@dimen/block_test_height" />
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#00ff00"
                    android:layout_height="@dimen/block_test_height" />
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#0000ff"
                    android:layout_height="@dimen/block_test_height" />
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#225511"
                    android:layout_height="@dimen/block_test_height" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_scroll"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="@dimen/sender_side_bar_width"
                android:layout_height="match_parent">
            </LinearLayout>
            <com.hgxx.whiteboard.views.drawview.DrawLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_alignLeft="@id/doc_ll"
                android:layout_alignTop="@id/doc_ll"
                android:layout_alignRight="@id/doc_ll"
                android:layout_alignBottom="@id/doc_ll"
                android:clickable="true"
                android:id="@+id/draw_sender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.hgxx.whiteboard.views.drawview.DrawLayout>
        </RelativeLayout>


    </com.hgxx.whiteboard.views.HgScrollView>





</RelativeLayout>

