<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:fes="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.hgxx.whiteboard.views.ShadowLinearLayout
        android:id="@+id/menu_frame"
        android:layout_width="@dimen/sender_side_bar_width"
        android:layout_alignParentLeft="true"
        app:elevationSize="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/clear_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/wb_btn_sel"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    style="@style/sideBarIconImage"
                    android:src="@drawable/btn_clear"
                    />
                <TextView
                    style="@style/sideBarIconText"
                    android:text="清屏"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/undo_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/wb_btn_sel"
                android:clickable="true"
                android:gravity="center"
                >
                <ImageView
                    style="@style/sideBarIconImage"
                    android:src="@drawable/btn_undo"
                    />
                <TextView
                    style="@style/sideBarIconText"
                    android:text="撤销"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hand_btn"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    style="@style/sideBarIconImage"
                    android:src="@drawable/btn_hand"
                    />
                <TextView
                    style="@style/sideBarIconText"
                    android:text="拖动"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/draw_type_btn"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    style="@style/sideBarIconImage"
                    android:src="@drawable/btn_shape"
                    />
                <TextView
                    style="@style/sideBarIconText"
                    android:text="画笔"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/color_btn"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    style="@style/sideBarIconImage"
                    android:src="@drawable/btn_color"
                    />
                <TextView
                    style="@style/sideBarIconText"
                    android:text="颜色"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stroke_width_btn"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    style="@style/sideBarIconImage"
                    android:src="@drawable/btn_width"
                    />
                <TextView
                    style="@style/sideBarIconText"
                    android:text="粗细"
                    />
            </LinearLayout>

    </com.hgxx.whiteboard.views.ShadowLinearLayout>



    <com.hgxx.whiteboard.views.HgScrollView
        android:layout_toRightOf="@id/menu_frame"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/doc_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <com.hgxx.whiteboard.views.drawview.DrawLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_alignLeft="@id/doc_ll"
                android:layout_alignTop="@id/doc_ll"
                android:layout_alignRight="@id/doc_ll"
                android:layout_alignBottom="@id/doc_ll"
                android:clickable="true"
                android:id="@+id/draw_sender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.hgxx.whiteboard.views.drawview.DrawLayout>
        </RelativeLayout>


    </com.hgxx.whiteboard.views.HgScrollView>

    <RelativeLayout
        android:layout_toRightOf="@id/menu_frame"
        android:layout_marginLeft="-5dp"
        android:id="@+id/top_bar_rl"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="#c48f8f8f"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/top_folder_iv"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:src="@drawable/btn_file"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_toRightOf="@id/top_folder_iv"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:id="@+id/btn_close_wb"
            android:src="@drawable/btn_close"
            android:scaleType="fitCenter"
            />

        <FrameLayout
            android:id="@+id/top_right_rl"
            android:layout_alignParentRight="true"
            android:layout_width="110dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_height="match_parent">
        </FrameLayout>

        <TextView
            android:id="@+id/top_title"
            android:layout_toLeftOf="@id/top_right_rl"
            android:layout_toRightOf="@id/top_folder_iv"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="高中三年级英语提高班"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <com.hgxx.whiteboard.views.PopoutMenu
        android:id="@+id/progress_bar"
        android:layout_width="220dp"
        android:layout_height="50dp"
        app:menuElevation="8dp"
        app:animationDirection="left"
        app:anchor="@id/top_bar_rl"
        app:anchorChild="@id/top_right_rl"
        app:anchorDirectioon="horizontal"
        app:addAnchorListener="false"
        app:animationDistance="110dp"
        app:stayTop="true"
        >
        <TextView
            android:id="@+id/page_number_tv"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:maxWidth="80dp"
            android:gravity="center"
            android:textSize="16sp"
            android:clickable="true"
            android:text="0/0"
            android:textColor="#fc7453"
            android:textStyle="bold"
            android:layout_height="match_parent" />

        <SeekBar
            android:id="@+id/page_scroll_seekbar"
            android:visibility="gone"
            android:max="1000"
            android:progress="0"
            android:layout_marginRight="26dp"
            android:layout_toRightOf="@id/page_number_tv"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.hgxx.whiteboard.views.PopoutMenu>

    <com.hgxx.whiteboard.views.ColorPopoutMenu
        android:id="@+id/color_panel"
        android:layout_width="220dp"
        android:layout_height="50dp"
        app:menuElevation="8dp"
        app:anchor="@id/menu_frame"
        app:adjustSize="true"
        app:addAnchorListener="false"
        app:anchorChild="@id/color_btn"
        >
    </com.hgxx.whiteboard.views.ColorPopoutMenu>

    <com.hgxx.whiteboard.views.menu.ShapePanel
        android:id="@+id/shape_panel"
        android:layout_width="220dp"
        android:layout_height="50dp"
        app:adjustSize="true"
        app:menuElevation="8dp"
        app:anchor="@id/menu_frame"
        app:addAnchorListener="false"
        app:anchorChild="@id/draw_type_btn"
        >

    </com.hgxx.whiteboard.views.menu.ShapePanel>

    <com.hgxx.whiteboard.views.WidthPanel
        android:id="@+id/width_panel"
        android:layout_width="220dp"
        android:layout_height="50dp"
        app:adjustSize="true"
        app:menuElevation="8dp"
        app:anchor="@id/menu_frame"
        app:addAnchorListener="false"
        app:anchorChild="@id/stroke_width_btn"
        >
    </com.hgxx.whiteboard.views.WidthPanel>
    <!--<com.hgxx.whiteboard.views.menu.ColorPanel-->
        <!--android:id="@+id/color_panel"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="500dp"-->
        <!--android:background="#cc999999"-->
        <!--android:padding="8dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="56dp">-->
    <!--</com.hgxx.whiteboard.views.menu.ColorPanel>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/width_panel"-->
        <!--android:background="#f21717"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/stroke_width_1"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:text="1点"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/stroke_width_5"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:text="5点"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/stroke_width_10"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:text="10点"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/stroke_width_15"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:text="15点"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/stroke_width_20"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:text="20点"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/stroke_width_25"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:text="25点"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/shape_panel"-->
        <!--android:background="#f21717"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/shape_line_btn"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:clickable="true"-->
            <!--android:tag="line"-->
            <!--android:text="线条"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/shape_oval_btn"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:clickable="true"-->
            <!--android:tag="oval"-->
            <!--android:text="椭圆"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/shape_rect_btn"-->
            <!--style="@style/whiteBoardStrokeWidthText"-->
            <!--android:clickable="true"-->
            <!--android:tag="rect"-->
            <!--android:text="长方形"-->
            <!--/>-->

            <!--/>-->
    <!--</LinearLayout>-->



    <com.hgxx.whiteboard.views.ColorPointer
        android:id="@+id/color_pointer"
        android:clickable="true"
        app:radius="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    </RelativeLayout>
    <FrameLayout
        android:clickable="true"
        android:background="#ffffff"
        android:id="@+id/choose_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>

