<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/presentation_thumb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:id="@+id/presentation_cell_texts"
        android:orientation="vertical"
        android:layout_toRightOf="@id/presentation_thumb"
        android:layout_marginLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/presentation_title"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="高中二年级英语提高班"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/presentation_info"
            android:textSize="22sp"
            android:textColor="#dddddd"
            android:textStyle="bold"
            android:text="2017年5月8日，200KB"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>