<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/select_title_bar"
        android:orientation="horizontal"
        android:background="#fc7d61"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/bgsel_title_back_btn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:src="@drawable/left_arrow_white_wb"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/bgsel_title_text"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="高中三年级英语提高班"
            android:layout_width="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/presentation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>